#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr  9 13:02:10 2020
# Process ID: 338
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado -log WallClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WallClock.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WallClock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1495.301 ; gain = 77.031 ; free physical = 712 ; free virtual = 4162
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1967ae49a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1967ae49a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f6651780

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f6651780

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f6651780

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
Ending Logic Optimization Task | Checksum: 1f6651780

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 143335af5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.730 ; gain = 0.000 ; free physical = 335 ; free virtual = 3786
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.730 ; gain = 522.461 ; free physical = 335 ; free virtual = 3786
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.742 ; gain = 0.000 ; free physical = 336 ; free virtual = 3787
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_opt.dcp' has been generated.
Command: report_drc -file WallClock_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 320 ; free virtual = 3770
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 109f781c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 320 ; free virtual = 3770
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 320 ; free virtual = 3770

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171714121

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 318 ; free virtual = 3769

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21aed70b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 316 ; free virtual = 3767

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21aed70b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 316 ; free virtual = 3767
Phase 1 Placer Initialization | Checksum: 21aed70b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2004.762 ; gain = 0.000 ; free physical = 316 ; free virtual = 3767

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2649f49d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 301 ; free virtual = 3751

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2649f49d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 301 ; free virtual = 3751

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b0fd3b06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 301 ; free virtual = 3751

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186692035

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 301 ; free virtual = 3751

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186692035

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 301 ; free virtual = 3751

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ff67e2ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 301 ; free virtual = 3751

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1881a794c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 298 ; free virtual = 3748

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20bab1e22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 298 ; free virtual = 3748

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20bab1e22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 298 ; free virtual = 3748
Phase 3 Detail Placement | Checksum: 20bab1e22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 298 ; free virtual = 3748

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27a21d194

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 27a21d194

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 299 ; free virtual = 3749
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.669. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2357e04c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 299 ; free virtual = 3749
Phase 4.1 Post Commit Optimization | Checksum: 2357e04c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 299 ; free virtual = 3749

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2357e04c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 300 ; free virtual = 3750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2357e04c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 300 ; free virtual = 3750

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17731f21e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 300 ; free virtual = 3750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17731f21e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 300 ; free virtual = 3750
Ending Placer Task | Checksum: 1325aee97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.789 ; gain = 56.027 ; free physical = 314 ; free virtual = 3765
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2060.789 ; gain = 0.000 ; free physical = 317 ; free virtual = 3769
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2060.789 ; gain = 0.000 ; free physical = 311 ; free virtual = 3762
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2060.789 ; gain = 0.000 ; free physical = 314 ; free virtual = 3765
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2060.789 ; gain = 0.000 ; free physical = 312 ; free virtual = 3763
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f97e5281 ConstDB: 0 ShapeSum: 38dc9c16 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bb39dd3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2147.434 ; gain = 86.645 ; free physical = 164 ; free virtual = 3615

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bb39dd3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2147.434 ; gain = 86.645 ; free physical = 164 ; free virtual = 3615

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bb39dd3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2147.434 ; gain = 86.645 ; free physical = 132 ; free virtual = 3583

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bb39dd3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2147.434 ; gain = 86.645 ; free physical = 132 ; free virtual = 3583
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: edb1bf00

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 141 ; free virtual = 3572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.608  | TNS=0.000  | WHS=-0.065 | THS=-0.444 |

Phase 2 Router Initialization | Checksum: 1bfa3ad01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 142 ; free virtual = 3573

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a4e223a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 143 ; free virtual = 3574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d63ebe2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574
Phase 4 Rip-up And Reroute | Checksum: 1d63ebe2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d63ebe2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d63ebe2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574
Phase 5 Delay and Skew Optimization | Checksum: 1d63ebe2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 190449d19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.618  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 190449d19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574
Phase 6 Post Hold Fix | Checksum: 190449d19

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0133177 %
  Global Horizontal Routing Utilization  = 0.0044757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21091b89b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 144 ; free virtual = 3574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21091b89b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 143 ; free virtual = 3573

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28dad732c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 143 ; free virtual = 3573

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.618  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28dad732c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 143 ; free virtual = 3573
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2157.688 ; gain = 96.898 ; free physical = 176 ; free virtual = 3607

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2170.766 ; gain = 109.977 ; free physical = 177 ; free virtual = 3607
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2194.664 ; gain = 0.000 ; free physical = 178 ; free virtual = 3610
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_routed.dcp' has been generated.
Command: report_drc -file WallClock_drc_routed.rpt -pb WallClock_drc_routed.pb -rpx WallClock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file WallClock_methodology_drc_routed.rpt -rpx WallClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file WallClock_power_routed.rpt -pb WallClock_power_summary_routed.pb -rpx WallClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 13:02:51 2020...
