#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr  9 12:45:37 2020
# Process ID: 27157
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado -log WallClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WallClock.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WallClock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1498.305 ; gain = 80.031 ; free physical = 741 ; free virtual = 4149
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20f5d4fe6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20f5d4fe6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16107d659

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16107d659

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16107d659

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
Ending Logic Optimization Task | Checksum: 16107d659

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a338c110

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 361 ; free virtual = 3769
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.734 ; gain = 522.461 ; free physical = 361 ; free virtual = 3769
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.746 ; gain = 0.000 ; free physical = 361 ; free virtual = 3770
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_opt.dcp' has been generated.
Command: report_drc -file WallClock_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 347 ; free virtual = 3755
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1112fb835

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 347 ; free virtual = 3755
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 347 ; free virtual = 3755

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7015b92

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 340 ; free virtual = 3748

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146e93ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 339 ; free virtual = 3747

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146e93ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 339 ; free virtual = 3747
Phase 1 Placer Initialization | Checksum: 146e93ff9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2004.766 ; gain = 0.000 ; free physical = 339 ; free virtual = 3747

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c14256c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 323 ; free virtual = 3731

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c14256c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 323 ; free virtual = 3731

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1266068cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 322 ; free virtual = 3730

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f9990cf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 322 ; free virtual = 3730

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f9990cf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 322 ; free virtual = 3730

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1869e530b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 322 ; free virtual = 3730

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 110574836

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 320 ; free virtual = 3728

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 110574836

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 320 ; free virtual = 3728

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 110574836

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 320 ; free virtual = 3728
Phase 3 Detail Placement | Checksum: 110574836

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 320 ; free virtual = 3728

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 182b523d6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 182b523d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.925. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18537cc17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729
Phase 4.1 Post Commit Optimization | Checksum: 18537cc17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18537cc17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18537cc17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b9cbdead

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b9cbdead

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 321 ; free virtual = 3729
Ending Placer Task | Checksum: 1493de691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.793 ; gain = 56.027 ; free physical = 336 ; free virtual = 3744
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2060.793 ; gain = 0.000 ; free physical = 338 ; free virtual = 3747
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2060.793 ; gain = 0.000 ; free physical = 332 ; free virtual = 3740
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2060.793 ; gain = 0.000 ; free physical = 336 ; free virtual = 3744
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2060.793 ; gain = 0.000 ; free physical = 335 ; free virtual = 3744
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6f13fec ConstDB: 0 ShapeSum: a24ca6a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92b29e51

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2142.438 ; gain = 81.645 ; free physical = 188 ; free virtual = 3596

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 92b29e51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2142.438 ; gain = 81.645 ; free physical = 188 ; free virtual = 3596

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92b29e51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2142.438 ; gain = 81.645 ; free physical = 156 ; free virtual = 3564

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92b29e51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2142.438 ; gain = 81.645 ; free physical = 156 ; free virtual = 3564
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 254a399f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 147 ; free virtual = 3556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.880  | TNS=0.000  | WHS=-0.065 | THS=-0.296 |

Phase 2 Router Initialization | Checksum: 211b09ae7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 147 ; free virtual = 3556

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ecbb441b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 149 ; free virtual = 3558

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.968  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cd28a088

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559
Phase 4 Rip-up And Reroute | Checksum: 1cd28a088

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cd28a088

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cd28a088

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559
Phase 5 Delay and Skew Optimization | Checksum: 1cd28a088

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e1444a72

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.047  | TNS=0.000  | WHS=0.223  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1444a72

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559
Phase 6 Post Hold Fix | Checksum: 1e1444a72

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0121426 %
  Global Horizontal Routing Utilization  = 0.00404945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16a47db61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 151 ; free virtual = 3559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a47db61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 150 ; free virtual = 3558

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c05ef09f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 150 ; free virtual = 3558

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.047  | TNS=0.000  | WHS=0.223  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c05ef09f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 150 ; free virtual = 3558
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.691 ; gain = 85.898 ; free physical = 184 ; free virtual = 3592

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2161.770 ; gain = 100.977 ; free physical = 184 ; free virtual = 3592
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.668 ; gain = 0.000 ; free physical = 185 ; free virtual = 3595
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_routed.dcp' has been generated.
Command: report_drc -file WallClock_drc_routed.rpt -pb WallClock_drc_routed.pb -rpx WallClock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file WallClock_methodology_drc_routed.rpt -rpx WallClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file WallClock_power_routed.rpt -pb WallClock_power_summary_routed.pb -rpx WallClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 12:46:17 2020...
