#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Apr 10 02:15:52 2020
# Process ID: 8630
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado -log WallClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WallClock.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WallClock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1502.309 ; gain = 83.031 ; free physical = 755 ; free virtual = 3945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b8f6d919

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 42 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b8f6d919

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 211670cd7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 211670cd7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 211670cd7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
Ending Logic Optimization Task | Checksum: 211670cd7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b7ba079

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 429 ; free virtual = 3568
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.738 ; gain = 546.461 ; free physical = 429 ; free virtual = 3568
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 430 ; free virtual = 3569
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_opt.dcp' has been generated.
Command: report_drc -file WallClock_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 416 ; free virtual = 3554
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef613f34

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 416 ; free virtual = 3554
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 416 ; free virtual = 3554

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 48ea848b

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 415 ; free virtual = 3553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f73dc3d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 413 ; free virtual = 3552

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f73dc3d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 413 ; free virtual = 3552
Phase 1 Placer Initialization | Checksum: f73dc3d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 413 ; free virtual = 3552

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7a9073a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 400 ; free virtual = 3538

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7a9073a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 400 ; free virtual = 3538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa64ca14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 399 ; free virtual = 3537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b0efb57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 399 ; free virtual = 3537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10b0efb57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 399 ; free virtual = 3537

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10f57a0fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 399 ; free virtual = 3537

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13738e8aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 395 ; free virtual = 3534

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cd0d04e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 395 ; free virtual = 3534

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cd0d04e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 395 ; free virtual = 3534
Phase 3 Detail Placement | Checksum: cd0d04e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 395 ; free virtual = 3534

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 190d4721b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 190d4721b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.963. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1db707a3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536
Phase 4.1 Post Commit Optimization | Checksum: 1db707a3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db707a3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1db707a3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20819e08b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20819e08b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 397 ; free virtual = 3536
Ending Placer Task | Checksum: 1278e154b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 412 ; free virtual = 3550
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 413 ; free virtual = 3552
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 406 ; free virtual = 3544
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 411 ; free virtual = 3549
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 411 ; free virtual = 3549
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 35e7932e ConstDB: 0 ShapeSum: f1a6821d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14443f294

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 255 ; free virtual = 3395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14443f294

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 255 ; free virtual = 3395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14443f294

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 224 ; free virtual = 3364

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14443f294

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 224 ; free virtual = 3364
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bbab01bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 217 ; free virtual = 3357
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.972  | TNS=0.000  | WHS=-0.093 | THS=-2.133 |

Phase 2 Router Initialization | Checksum: df2043e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 217 ; free virtual = 3357

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6d75f33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.917  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 262429c61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360
Phase 4 Rip-up And Reroute | Checksum: 262429c61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20cd5fc16

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20cd5fc16

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20cd5fc16

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360
Phase 5 Delay and Skew Optimization | Checksum: 20cd5fc16

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20bea0a1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.013  | TNS=0.000  | WHS=0.169  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2af557fdb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360
Phase 6 Post Hold Fix | Checksum: 2af557fdb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0262872 %
  Global Horizontal Routing Utilization  = 0.021597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 238aea2f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3360

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 238aea2f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2208f30fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.013  | TNS=0.000  | WHS=0.169  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2208f30fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 219 ; free virtual = 3359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2163.043 ; gain = 78.246 ; free physical = 253 ; free virtual = 3393

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2169.375 ; gain = 84.578 ; free physical = 253 ; free virtual = 3393
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2193.273 ; gain = 0.000 ; free physical = 254 ; free virtual = 3395
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_routed.dcp' has been generated.
Command: report_drc -file WallClock_drc_routed.rpt -pb WallClock_drc_routed.pb -rpx WallClock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file WallClock_methodology_drc_routed.rpt -rpx WallClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file WallClock_power_routed.rpt -pb WallClock_power_summary_routed.pb -rpx WallClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 02:16:33 2020...
