#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Apr 10 02:07:43 2020
# Process ID: 2893
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado -log WallClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WallClock.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WallClock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1503.309 ; gain = 84.031 ; free physical = 1243 ; free virtual = 3959
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 227c7ecad

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 42 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 227c7ecad

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d69e6c3d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d69e6c3d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d69e6c3d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581
Ending Logic Optimization Task | Checksum: 1d69e6c3d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 3581

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed98755f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.738 ; gain = 0.000 ; free physical = 864 ; free virtual = 3580
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.738 ; gain = 546.461 ; free physical = 864 ; free virtual = 3580
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 864 ; free virtual = 3581
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_opt.dcp' has been generated.
Command: report_drc -file WallClock_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 851 ; free virtual = 3568
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16fff55f2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 851 ; free virtual = 3568
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 851 ; free virtual = 3568

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5b6ab443

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 851 ; free virtual = 3567

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 670e93b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 850 ; free virtual = 3566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 670e93b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 850 ; free virtual = 3566
Phase 1 Placer Initialization | Checksum: 670e93b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2028.770 ; gain = 0.000 ; free physical = 850 ; free virtual = 3566

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 107b5bb18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 834 ; free virtual = 3550

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107b5bb18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 834 ; free virtual = 3550

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ebdc8c6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 834 ; free virtual = 3550

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1719190c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 834 ; free virtual = 3550

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1719190c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 834 ; free virtual = 3550

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12ed708fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 834 ; free virtual = 3550

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c3018b7d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 831 ; free virtual = 3547

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bf84f6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 831 ; free virtual = 3547

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bf84f6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 831 ; free virtual = 3547
Phase 3 Detail Placement | Checksum: 1bf84f6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 831 ; free virtual = 3547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a92ddaf7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a92ddaf7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3548
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.602. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c1299b7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3548
Phase 4.1 Post Commit Optimization | Checksum: 1c1299b7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3548

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c1299b7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3549

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c1299b7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3549

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e9935816

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3549
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9935816

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 832 ; free virtual = 3549
Ending Placer Task | Checksum: 17b91cf39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.797 ; gain = 56.027 ; free physical = 847 ; free virtual = 3563
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 848 ; free virtual = 3565
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 840 ; free virtual = 3557
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 844 ; free virtual = 3560
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2084.797 ; gain = 0.000 ; free physical = 844 ; free virtual = 3561
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a583c905 ConstDB: 0 ShapeSum: d60e0634 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a7f6d63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 691 ; free virtual = 3407

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a7f6d63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 691 ; free virtual = 3407

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a7f6d63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 659 ; free virtual = 3375

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a7f6d63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 659 ; free virtual = 3375
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9f6e4c3a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 652 ; free virtual = 3369
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.591  | TNS=0.000  | WHS=-0.110 | THS=-2.485 |

Phase 2 Router Initialization | Checksum: c1ecf890

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 652 ; free virtual = 3369

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f29a552

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3370

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f16d7f34

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14122a18a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371
Phase 4 Rip-up And Reroute | Checksum: 14122a18a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14122a18a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14122a18a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371
Phase 5 Delay and Skew Optimization | Checksum: 14122a18a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16031bb5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.104  | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e89600e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371
Phase 6 Post Hold Fix | Checksum: e89600e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0258519 %
  Global Horizontal Routing Utilization  = 0.0199631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e89600e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e89600e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3370

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3451f81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3370

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.104  | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f3451f81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 654 ; free virtual = 3371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2164.043 ; gain = 79.246 ; free physical = 689 ; free virtual = 3405

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2172.375 ; gain = 87.578 ; free physical = 689 ; free virtual = 3405
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2196.273 ; gain = 0.000 ; free physical = 688 ; free virtual = 3406
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_routed.dcp' has been generated.
Command: report_drc -file WallClock_drc_routed.rpt -pb WallClock_drc_routed.pb -rpx WallClock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file WallClock_methodology_drc_routed.rpt -rpx WallClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file WallClock_power_routed.rpt -pb WallClock_power_summary_routed.pb -rpx WallClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 02:08:24 2020...
