#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Apr 10 01:34:20 2020
# Process ID: 20067
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1
# Command line: vivado -log WallClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WallClock.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WallClock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1508.301 ; gain = 89.031 ; free physical = 1275 ; free virtual = 3953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eeccb31a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 42 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eeccb31a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18cca1f47

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18cca1f47

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18cca1f47

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
Ending Logic Optimization Task | Checksum: 18cca1f47

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151b41aed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.730 ; gain = 0.000 ; free physical = 898 ; free virtual = 3576
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.730 ; gain = 546.461 ; free physical = 898 ; free virtual = 3576
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1988.742 ; gain = 0.000 ; free physical = 897 ; free virtual = 3576
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_opt.dcp' has been generated.
Command: report_drc -file WallClock_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 872 ; free virtual = 3558
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dee67dab

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 872 ; free virtual = 3558
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 872 ; free virtual = 3558

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4242a3e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 871 ; free virtual = 3556

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 526f5a2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 870 ; free virtual = 3555

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 526f5a2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 870 ; free virtual = 3555
Phase 1 Placer Initialization | Checksum: 526f5a2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2028.762 ; gain = 0.000 ; free physical = 870 ; free virtual = 3555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a8c48af9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 863 ; free virtual = 3547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a8c48af9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 863 ; free virtual = 3547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 127d433cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 862 ; free virtual = 3547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1c3ea6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 862 ; free virtual = 3547

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f1c3ea6f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 862 ; free virtual = 3547

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 119f0cf97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 862 ; free virtual = 3547

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10ee3e274

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 858 ; free virtual = 3544

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1aedf1fd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 869 ; free virtual = 3554

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1aedf1fd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 869 ; free virtual = 3554
Phase 3 Detail Placement | Checksum: 1aedf1fd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 869 ; free virtual = 3553

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22e4cd99c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22e4cd99c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3548
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.465. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24fb6c781

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3548
Phase 4.1 Post Commit Optimization | Checksum: 24fb6c781

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3548

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24fb6c781

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3549

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24fb6c781

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3549

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27ba7763f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3549
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27ba7763f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 861 ; free virtual = 3549
Ending Placer Task | Checksum: 1dc3b94bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.789 ; gain = 56.027 ; free physical = 875 ; free virtual = 3564
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2084.789 ; gain = 0.000 ; free physical = 875 ; free virtual = 3564
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2084.789 ; gain = 0.000 ; free physical = 866 ; free virtual = 3554
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2084.789 ; gain = 0.000 ; free physical = 869 ; free virtual = 3557
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2084.789 ; gain = 0.000 ; free physical = 867 ; free virtual = 3554
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f697414e ConstDB: 0 ShapeSum: e5a4536f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1669273b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 717 ; free virtual = 3400

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1669273b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 717 ; free virtual = 3400

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1669273b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 685 ; free virtual = 3368

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1669273b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 685 ; free virtual = 3368
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbee9c86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 677 ; free virtual = 3361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.436  | TNS=0.000  | WHS=-0.098 | THS=-2.694 |

Phase 2 Router Initialization | Checksum: 949fd381

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 676 ; free virtual = 3360

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 105d84578

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 679 ; free virtual = 3364

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.522  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171036286

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364
Phase 4 Rip-up And Reroute | Checksum: 171036286

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 139262ff8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.618  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 139262ff8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139262ff8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364
Phase 5 Delay and Skew Optimization | Checksum: 139262ff8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 167cbf54d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.618  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 126f6c58e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364
Phase 6 Post Hold Fix | Checksum: 126f6c58e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 680 ; free virtual = 3364

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0235888 %
  Global Horizontal Routing Utilization  = 0.013285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b2a764bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 679 ; free virtual = 3364

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2a764bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 678 ; free virtual = 3363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16a9f0964

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 676 ; free virtual = 3360

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.618  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16a9f0964

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 676 ; free virtual = 3361
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.434 ; gain = 79.645 ; free physical = 711 ; free virtual = 3395

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2172.766 ; gain = 87.977 ; free physical = 710 ; free virtual = 3395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2196.664 ; gain = 0.000 ; free physical = 710 ; free virtual = 3395
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_routed.dcp' has been generated.
Command: report_drc -file WallClock_drc_routed.rpt -pb WallClock_drc_routed.pb -rpx WallClock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file WallClock_methodology_drc_routed.rpt -rpx WallClock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac4/DigitalClock/DigitalClock.runs/impl_1/WallClock_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file WallClock_power_routed.rpt -pb WallClock_power_summary_routed.pb -rpx WallClock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 01:35:04 2020...
